{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "monorepo": {
      "pnpm": "8.12.0",
      "cache": {
        "key": "turbo",
        "paths": ["../../node_modules/.cache/turbo"]
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "true",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YWxpdmUtZ2xpZGVyLTUuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_API_BASE_URL": "https://api-418145820717.asia-south1.run.app"
      }
    },
    "development": {
      "extends": "monorepo",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "alpha": {
      "extends": "monorepo",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "release": {
      "extends": "monorepo",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
